<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playerLayout">

    <fragment
        android:id="@+id/playerLayout"
        android:name="com.example.aniwatch.PlayerLayout"
        android:label="fragment_player_layout"
        tools:layout="@layout/fragment_player_layout" >
        <action
            android:id="@+id/action_playerLayout_to_lansdcapeFragment"
            app:destination="@id/lansdcapeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lansdcapeFragment"
        android:name="com.example.aniwatch.LansdcapeFragment"
        android:label="landscape"
        tools:layout="@layout/landscape" >
        <action
            android:id="@+id/action_lansdcapeFragment_to_playerLayout"
            app:destination="@id/playerLayout" />
    </fragment>
</navigation>